{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "davidanson.vscode-markdownlint",
  ],
  "unwantedRecommendations": [
    "ms-vscode.cpptools"
  ]
}